total 192
drwxr-xr-x  12 mbaypara  2023_kocaeli    408  3 Eki 15:28 .
drwxr-xr-x  12 mbaypara  2023_kocaeli    408  2 Eki 15:43 ..
-rw-r--r--   1 mbaypara  2023_kocaeli   6148  3 Eki 12:58 .DS_Store
drwxr-xr-x  15 mbaypara  2023_kocaeli    510  3 Eki 13:00 .git
-rw-r--r--   1 mbaypara  2023_kocaeli     66 12 Ağu 15:50 .gitattributes
drwxr-xr-x   4 mbaypara  2023_kocaeli    136  3 Eki 12:58 .vscode
-rw-r--r--   1 mbaypara  2023_kocaeli    957  3 Eki 14:53 Makefile
-rwxr-xr-x   1 mbaypara  2023_kocaeli      0  3 Eki 15:29 asd.txt
drwxr-xr-x   5 mbaypara  2023_kocaeli    170  3 Eki 12:59 include
-rwxr-xr-x   1 mbaypara  2023_kocaeli  79696  3 Eki 15:28 minishell
drwxr-xr-x   3 mbaypara  2023_kocaeli    102 28 Eyl 18:01 minishell.dSYM
drwxr-xr-x  16 mbaypara  2023_kocaeli    544  3 Eki 15:28 srcs
