total 208
-rwxr-xr-x   1 mbaypara  2023_kocaeli      2  6 Eki 17:44  
drwxr-xr-x  15 mbaypara  2023_kocaeli    510  6 Eki 18:44 .
drwxr-xr-x  12 mbaypara  2023_kocaeli    408  4 Eki 17:24 ..
-rw-r--r--   1 mbaypara  2023_kocaeli   6148  3 Eki 12:58 .DS_Store
drwxr-xr-x  15 mbaypara  2023_kocaeli    510  5 Eki 18:37 .git
-rw-r--r--   1 mbaypara  2023_kocaeli     66 12 Ağu 15:50 .gitattributes
drwxr-xr-x   4 mbaypara  2023_kocaeli    136  5 Eki 18:37 .vscode
-rw-r--r--   1 mbaypara  2023_kocaeli    965  6 Eki 16:01 Makefile
-rwxr-xr-x   1 mbaypara  2023_kocaeli      0  6 Eki 18:45 asd.txt
-rw-r--r--   1 mbaypara  2023_kocaeli   1255  5 Eki 18:37 env.txt
-rwxr-xr-x   1 mbaypara  2023_kocaeli      0  6 Eki 18:10 grep
drwxr-xr-x   5 mbaypara  2023_kocaeli    170  5 Eki 18:37 include
-rwxr-xr-x   1 mbaypara  2023_kocaeli  80704  6 Eki 18:44 minishell
drwxr-xr-x   3 mbaypara  2023_kocaeli    102  6 Eki 17:06 minishell.dSYM
drwxr-xr-x  15 mbaypara  2023_kocaeli    510  6 Eki 18:44 srcs
